# Define a variable for base URL
@baseUrl = http://localhost:4000
@productId = SP000007

### Create a new product
POST {{baseUrl}}/products
Content-Type: application/json

{
  "name": "Sample Product",
  "code": "SP000007",
  "currency": "USD",
  "timeZone": "America/New_York",
  "type": "event"
}

### Update a product
PUT {{baseUrl}}/products/{{productId}}
Content-Type: application/json

{
  "stopSales": false,
  "name": "My Product Name",
  "bannerImage": "https://librariandesignshare.org/wp-content/uploads/2014/06/november-web.jpg",
  "cardImage": "https://d3jmn01ri1fzgl.cloudfront.net/photoadking/webp_original/illustration-rock-concert-flyer-template-qqwi3oa126f192.webp",
  "socialMedia": [
    { "name": "Twitter", "url": "https://twitter.com/sample" },
    { "name": "Facebook", "url": "https://facebook.com/sample" }
  ]
}

### Get all products
GET {{baseUrl}}/products

### Get a single product
GET {{baseUrl}}/products/{{productId}}