# ===============================
# 🌐 Base URL Configuration
# ===============================
@baseUrl = http://localhost:4000
@productCode = PASS1235
@ttCode = 1234
# ===============================
# 🟢 Create a new Ticket Type
# ===============================
POST {{baseUrl}}/{{productCode}}/ticket-types
Content-Type: application/json

{
  "code": "{{ttCode}}",
  "name": "VIP Ticket",
  "category": "JPPP",
  "price": 150,
  "minQty": 5,
  "maxQty": 10,
  "quota": 100,
  "complimentary": false,
  "expiryRelative": null,
  "expirySpecific": null
}

####
# ===============================
# 📄 Get all Ticket Types
# ===============================
GET {{baseUrl}}/{{productCode}}/ticket-types
###
# ===============================
# 📄 Get a single Ticket Type
# ===============================
GET {{baseUrl}}/{{productCode}}/ticket-types/{{ttCode}}
####
# ===============================
# ✏️ Update a Ticket Type
# ===============================
PUT {{baseUrl}}/{{productCode}}/ticket-types/{{ttCode}}
Content-Type: application/json

{"maxQty":12,"complimentary":true,"expiryRelative":1,"minQty":5}


####
# ===============================
# ❌ Delete a Ticket Type
# ===============================
DELETE {{baseUrl}}/{{productCode}}/ticket-types/{{ticketTypeId}}

###

# ===========================
# PATCH Sales for Ticket Type
# ===========================
PATCH {{baseUrl}}/{{productCode}}/ticket-types/{{ticketTypeId}}/sales
Content-Type: application/json

{
  "body": [
      {
      "action": "add",
      "sales": {
        "channelCode": "MAINPOOS",
        "active": true,
        "salesPeriodId": "d7c99d33-5acd-4c72-8d3f-0df69c7c41c7"
      }
    },
    {
      "action": "update",
      "sales": {
        "channelCode": "MAINPOOS",
        "active": false,
        "salesPeriodId": "d7c99d33-5acd-4c72-8d3f-0df69c7c41c7"
      }
    }

  ]
}
